# better-bank

./: .gitignore  pom.xml
resources/: log4j2.xml
src/WEB-INF/: login.jsp  profile.jsp  register.jsp
src/com/ynov/: App.java  bank_en.properties
src/com/ynov/controllers/: AccountList.java  Balance.java  Home.java  Login.java  Profile.java  Register.java  ShowAccount.java
src/com/ynov/controllers/account/: List.java
src/com/ynov/filters/: AuthFilter.java
src/com/ynov/i18n/: bank_fr.properties
src/com/ynov/managers/: AccountManager.java  BaseManager.java  TransactionManager.java  UserManager.java
src/com/ynov/models/: Account.java  AccountType.java  Transaction.java  User.java
src/com/ynov/rest/: Accounts.java  Transactions.java
src/test/: LoggerTest.java  UserManagerTest.java  UserTest.java
